sudo: required
language: java

sudo: true
os: linux

jdk: oraclejdk8
services:
  - docker


before_install:
    - wget http://apache.mirror.gtcomm.net/maven/maven-3/3.6.0/binaries/apache-maven-3.6.0-bin.tar.gz
    - tar xzvf apache-maven-3.6.0-bin.tar.gz
    - export PATH=`pwd`/apache-maven-3.6.0/bin:$PATH
    - mvn -v

env:
    - MAVEN_VERSION=3.2.5
    - MAVEN_VERSION=3.6.0

install:
        - "mvn clean test -B"

script:
    
    - "mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V"

cache:
    directories:
         - $HOME/.m2
=======
script:
  - ./mvnw clean install -B
  - ./mvnw clean org.jacoco:jacoco-maven-plugin:prepare-agent

cache:
  directories:
  - '$HOME/.m2/repository'

