version: '3'

services:
  postgres:
    image: postgres:latest
    networks:
      - spring-sampling
    ports:
      - "5432:5432"
    restart: always
    hostname: postgres
    container_name: postgres
    environment:
      POSTGRES_USERNAME: simplifyuser
      POSTGRES_PASSWORD: samplifypass
      POSTGRES_DB: samplificatordb

  samplificator:
    build: .
    image: najlabioinfo/springb-reactjs-postgres:latest
    networks:
      - spring-sampling
    ports:
      - "8080:8080"
      - "3000:3000"
      - "5000:5000"

      depends_on:
      - postgres
    restart: always
    hostname: samplificator
    container_name: samplificator
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/samplificatordb
      SPRING_DATASOURCE_USERNAME: simplifyuser
      SPRING_DATASOURCE_PASSWORD: samplifypass

networks:
  spring-sampling:
    driver: bridge

volumes:
data: {}

